{
  "compilerOptions": {
    "baseUrl":  "./",
    "module": "es2022",
    "moduleResolution": "Node",
    "paths": {
      "@layout/*": ["src/layout/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@store/*": ["src/store/*"]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
}